<div class="page" data-name="page3">
    <div class="page3-content">

        <div class="western">
            <div class="card-inner">

                <div class="english">
                    <button class="exit">
                        <a href="/page2/" data-transition="f7-fade">
                            <img class="x" src="imgs/delete.svg">
                        </a>
                    </button>
                    <div class="plant">
                        <img class="plant_img" src="imgs/alpaca.jpg">
                    </div>

                    <div class="name">
                        <h1>Page 3</h1>
                    </div>
                    <div class="pronounce">
                        <p> i’nssimaa vai</p>
                    </div>
                    <div class="plant_info">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                    </div>
                    <div class="video">
                        <iframe width="360" height="210" src="https://www.youtube.com/embed/FSKZ4IowkYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <button class="l-flip">
                        <a href="/" data-transition="f7-flip">
                            <img src="imgs/leftarr.svg">
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>