body {
	overflow: scroll;
	background: #edf0f1;
	margin: 0 auto;
}

.preloaders {
	align-items: center;
	background: rgb(23, 22, 22);
	display: flex;
	height: 100vh;
	justify-content: center;
	left: 0;
	position: fixed !important;
	top: 0;
	transition: opacity 0.3s linear;
	width: 100%;
	z-index: 9999;
}

.page-content {
	overflow: auto;
	width: 100%;
	height: 100%;
}

img {
	width: 100%;
}

.cards {
	overflow-y: scroll;

}

.card-inner {
	background-color: #f1e2b3;
	margin: 0 auto;
	justify-content: center;
/*	margin-top: 30px;*/
	width: 80%;
	height: 90vh;
}

.blackfoot-bg {
	background-image: url("/www/imgs/bison.png");
	height: 100vh;
}

.preloader {
	align-items: center;
	background: rgb(23, 22, 22);
	display: flex;
	height: 100vh;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	transition: opacity 0.3s linear;
	width: 100%;
	z-index: 9999;
}

.exit {
	width: 5%;
}
.plant{
	padding: 20px; 
}
.name{
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center; 
}
.pronounce{
	font-size: 1em; 
	text-align: center; 
}
.plant_info{
	padding: 20px; 
}
.video{
	width: 100%; 
}

