body {
    overflow: scroll;
    margin: 0 auto;
}

.preloaders {
    align-items: center;
    background: rgb(23, 22, 22);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed !important;
    top: 0;
    transition: opacity 0.3s linear;
    width: 100%;
    z-index: 9999;
}

.page1-content,
.page2-content {
    overflow: scroll;
    position: fixed;
    width: auto;
    max-width: 100%;
    height: 100%;
    background-size: cover;

}

.page1-content {
    background-image: url("/www/imgs/bison.png");
}

.page2-content {
    background-image: url("/www/imgs/bison.png");
    position: fixed;

}

img {
    width: 100%;
}

.cards {
    overflow-y: scroll;

}

.card-inner {
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: 30px, 400px, 50px, 30px, 30px, 30px;
    margin: 0 auto;
    justify-content: center;
    background-color: #f1e2b3;
    margin-top: 30px;
    width: 80%;
    max-height: 100vh;
    grid-template-areas:
        "a . ."
        ". b ."
        ". c ."
        ". d ."
        ". e ."
        ". f ."
        "g . h";
}


.exit {
    grid-area: a;
    width: 8%;
    margin-left: 0.5em;
    padding: 3px;
    background-color: #f1e2b3;
    border-color: #f1e2b3;

}

.plant {
    grid-area: b;
    padding: 20px;
}

.name {
    grid-area: c;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

.pronounce {
    grid-area: d;
    font-size: 1em;
    text-align: center;
}

.plant_info {
    grid-area: e;
    padding: 20px;
}

.video {
    grid-area: f;
    width: 100%;
    padding: 20px;
}

.r-flip {
    grid-area: g;
    width: 10%;
    margin-left: 25em;
    padding: 5px;
    background-color: #f1e2b3;
    border-color: #f1e2b3;
    max-width: 50%;
    object-fit: cover;
}

.l-flip {
    grid-area: h;
    width: 10%;
    padding: 5px;
    margin-left: 1em;
    background-color: #f1e2b3;
    border-color: #f1e2b3;
    max-width: 50%;
    object-fit: cover;
}
