<!--my original goal for the second page was to have the "completed" dares from the home page stored so that it could look almost as a trophy wall using the framework 7 expandable cards. In the early stages of this assignment, I had a different to-do list version that allowed me to put in several input fields using a modal - however, I ran into some difficulties with the submit button and storing it as completed or not, so I ended up changing it to this simplified list-version (for times-sake and to be kind of as clean as the iPhone reminders application). 

I wasn't able to figure out how to get the data stored in the array to appear, but when I linked to /page 2/ from my completed button it did dissapear from the home page. I'll probably look more into local and session storage during the break :) cause I was really interested in learning how to transfer data between html pages without having a strong background in databases and stuff. -->

<div class="page" data-name="page2">
	<div class="page-content">

		<div class="western">
			<img class="plant_img" src="imgs/alpaca.jpg">

			<h1 class="name">English Name</h1>
					<div class="plant_info">
						<p>stuff stuff</p>
						</div>
			<button class="flip2">
				<a href="/" data-transition="f7-flip">
					<p class="sd">flip!</p>
				</a>
			</button>
		</div>
	</div>
