<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>PLANT1 - BLACKFOOT</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	<link rel="stylesheet" type="text/css" href="css/reset.min.css">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<!--
	<div class="preloaders">
		<img src="imgs/dare2_loading.jpg" alt="aurora">
	</div>
-->

	<header>
		<a href="/">

		</a>

	</header>

	<div id=app>
		<div class="view view-main">

			<div class="page" data-name="home">
				<div class="page1-content">

						<div class="card-inner">

							<div class="blackfoot">
								<button class="exit">
                                    <a href="/page3/" data-transition="f7-fade">
									<img class="x" src="imgs/delete.svg">
                                    </a> 
								</button>
								<div class="plant">
									<img class="plant_img" src="imgs/alpaca.jpg">
								</div>

								<div class="name">
									<h1>Blackfoot Name</h1>
								</div>
								<div class="pronounce">
								<p> i’nssimaa vai</p>
								</div>
								<div class="plant_info">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.  </p>
								</div>
								<div class="video">
									<iframe width="365" height="210" src="https://www.youtube.com/embed/FSKZ4IowkYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<button class="r-flip">
									<a href="/page2/" data-transition="f7-flip">
										<img src="imgs/rightarr.svg">
									</a>
								</button>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js'></script>
	<script src='https://code.jquery.com/jquery-3.2.1.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src="./script.js"></script>
	<!--        scrip.js is also related to my previous design-->
	<script src="js/my-app.js"></script>
</body></html>
